spring.datasource.url=jdbc:postgresql://ups.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tacuriU.2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
allowed.origins=*